[gd_scene load_steps=2 format=3 uid="uid://bj41asqu6uaxi"]

[ext_resource type="Texture2D" uid="uid://ckfpasxlx2eq0" path="res://GreedyGauntlet-Transparent.png" id="1_46sfr"]

[node name="Node2D" type="Node2D"]

[node name="Bertarius" type="Sprite2D" parent="."]
position = Vector2(587, 314)
scale = Vector2(0.0811922, 0.0811922)
texture = ExtResource("1_46sfr")
